/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1100px;
  height: 293px;
  padding: 92px 50px 96px 50px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  column-gap: 33px;
  list-style-type: circle;
  font-size: 18px;
}

.header__links-list_home-link_active {
  text-decoration: none;
}

.header__links-list_home {
  list-style-type: none;
}

.logo {
  margin-left: 10px; /*Верное ли это решение?*/
  width: 148px;
  height: 105px;
  background-image: url(/images/logo-black.svg);
  background-repeat: no-repeat;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-position: under;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.cover {
  position: relative;
  z-index: -2;
  width: 1100px;
  height: 757px;
  margin-bottom: 180px;
  background-image: url("/images/cover.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.overlay {
  position: absolute;
  z-index: -1; /* Правильный ли индекс? Здесь и выше у .cover*/
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
}

.cover_title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 115px);
  justify-content: center;
  padding: 165px 50px 207px 50px;
  color: rgb(255 255 255);
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.title_left {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 286px;
  height: 115px;
}

.title_center {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 339px;
  height: 115px;
  margin-top: 20px;
}

.title_right {
  grid-column: 2/4;
  grid-row: 3/4;
  justify-self: end;
  width: 387px;
  height: 115px;
  margin-top: 40px;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  height: 51px;
  margin-top: -61px; /*Не работает padding-bottom - почему?*/
  color: rgb(255 255 255);
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.cover__description-text {
  padding-left: 50px;
}

.bet-button {
  width: 257px;
  height: 51px;
  margin-right: 50px; 
  margin-bottom: 50px;
  border-width: 1px;
  border-color: rgb(255 255 255);
  padding: 12px 32px 11px 31px;
  color: rgb(255 255 255);
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  width: 1052px;
  margin-left: 24px; /*Правильное ли решение? Гридом и флексом не выравнивается по середине*/
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: rgb(0 0 0);
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  height: 596px;
}

.card {
  width: 334px;
  height: 596px;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(255 255 255);
  font-size: 22px;
  background-position: center;
  background-size: cover;
}

.card__title {
  padding-top: 48px;
  padding-right: 40px;
  padding-left: 40px;
  font-size: 22px;
  text-decoration: underline;
  text-underline-position: under;
  text-transform: uppercase;
}

.card__text {
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  font-size: 20px;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.lots__look-more-link {
  width: 192px;
  height: 25px;
  padding-top: 30px;
  padding-bottom: 2px;
  margin-left: 40px;
  font-size: 20px;
}

.about {
  padding-left: 24px;
  margin-top: 120px;
  margin-bottom: 180px;
}

.about__column {
  width: 1052px;
  display: grid;
  grid-template-columns: 334px auto;
}

.about__logo {
  display: flex;
  justify-content: center;
  padding-top: 56px;
}

.about__logo-image {
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: rgb(0 0 0);
  background-image: url(/images/logo-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 148px 114px;
}

.title {
  padding-left: 30px;
}

.about__title {
  padding-top: 160px;
  padding-bottom: 100px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text-first {
  padding-right: 5px;
  padding-bottom: 24px;
  font-size: 20px;
}

.about__text-second {
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: stretch;
  margin-left: 50px;
}

.footer__address {
  width: 264.57px;
  padding-bottom: 82px;
}

.footer__menu-list {
  padding-right: 50px;
  text-align: center;
  font-size: 18px;

}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  column-gap: 48px;
  padding-right: 50px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
